VITE_SUPABASE_URL=https://iumtnaleobczyhpccvyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bXRuYWxlb2JjenlocGNjdnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwODY3MjAsImV4cCI6MjA0MTY2MjcyMH0.6Bsnjhcg3YsVk7qRk8xKA2ypXvy-OeUoSluN84k8Dfs
VITE_LOCALHOST_URL=http://localhost:5173
VITE_VERCEL_URL=https://rootbounty.vercel.app

VITE_NUTRITIONIX_APP_ID=5782304d
VITE_NUTRITIONIX_APP_KEY=555c166b08c6c6445ac31d8406c9ac50
VITE_NUTRITIONIX_HOST=https://trackapi.nutritionix.com
