VITE_SUPABASE_URL=https://iumtnaleobczyhpccvyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bXRuYWxlb2JjenlocGNjdnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwODY3MjAsImV4cCI6MjA0MTY2MjcyMH0.6Bsnjhcg3YsVk7qRk8xKA2ypXvy-OeUoSluN84k8Dfs
VITE_LOCALHOST_URL=http://localhost:5173
VITE_VERCEL_URL=https://rootbounty.vercel.app

VITE_NUTRITIONIX_APP_ID=311a6ae0
VITE_NUTRITIONIX_APP_KEY=cd9e4e8e7bdb14cb98b65f48649ad345
VITE_NUTRITIONIX_HOST=https://trackapi.nutritionix.com


extra key for nutritionix
1.  id:311a6ae0
    key:cd9e4e8e7bdb14cb98b65f48649ad345

2. id:5782304d
    key:555c166b08c6c6445ac31d8406c9ac50